;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-BraveUtils

[GenPericmdScript / GenPericmdScript brave-has-processes]
url=/App/BraveUtils/brave_has_processes
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript brave-is-paused]
url=/App/BraveUtils/brave_is_paused
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript brave-is-running]
url=/App/BraveUtils/brave_is_running
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript get-brave-profile-dir]
url=/Brave/Util/Profile/get_brave_profile_dir
enable_log=1
read_config=0
read_env=0

; synonym for terminate-brave
[GenPericmdScript / GenPericmdScript kill-brave]
name=kill-brave
url=/App/BraveUtils/terminate_brave
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript list-brave-profiles]
name=list-brave-profiles
url=/Brave/Util/Profile/list_brave_profiles
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pause-brave]
url=/App/BraveUtils/pause_brave
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pause-and-unpause-brave]
url=/App/BraveUtils/pause_and_unpause_brave
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript ps-brave]
url=/App/BraveUtils/ps_brave
enable_log=1
read_config=0
read_env=0
pass_cmdline_object=1

[GenPericmdScript / GenPericmdScript restart-brave]
url=/App/BraveUtils/restart_brave
enable_log=1
config_filename=braveutils.conf

[GenPericmdScript / GenPericmdScript start-brave]
url=/App/BraveUtils/start_brave
enable_log=1
config_filename=braveutils.conf

[GenPericmdScript / GenPericmdScript terminate-brave]
url=/App/BraveUtils/terminate_brave
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript unpause-brave]
url=/App/BraveUtils/unpause_brave
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::BrowserUtils=0.017
Log::ger=0.038

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
